# Vision-Project-Extended-server

./: .gitignore  Jenkinsfile  README.md  build.gradle  database.sql  settings.gradle
src/main/java/com/vision/project/: ProjectApplication.java  RestaurantApplication.java
src/main/java/com/vision/project/config/: AppConfig.java  DataSourceConfig.java  ScheduleConfig.java  SecurityConfig.java  TestDataSourceConfig.java  TestWebConfig.java  WebSocketInterceptor.java  WebSocketsConfig.java
src/main/java/com/vision/project/controllers/: ChatController.java  FileController.java  GlobalExceptionHandler.java  LongPollingController.java  MenuController.java  OrderController.java  RestaurantController.java  UserController.java  WebSocketController.java
src/main/java/com/vision/project/exceptions/: DisabledUserException.java  EmailExistsException.java  FileFormatException.java  FileNotFoundException.java  FileNotFoundUncheckedException.java  FileStorageException.java  InvalidCredentialsException.java  InvalidInputException.java  InvalidRestaurantTokenException.java  NonExistingChat.java  NonExistingOrder.java  PasswordsMissMatchException.java  RegistrationIsDisabled.java  UnauthorizedException.java  UserNotFoundException.java  UsernameExistsException.java  WrongRestaurantException.java
src/main/java/com/vision/project/models/: Chat.java  Dish.java  EmailToken.java  File.java  Menu.java  Message.java  Order.java  OrderRequest.java  RegistrationEvent.java  Restaurant.java  Session.java  User.java  UserDetails.java  UserModel.java  UserRequest.java
src/main/java/com/vision/project/models/DTOs/: ChatDto.java  DishDto.java  FileDto.java  MenuDto.java  MessageDto.java  OrderDto.java  RestaurantDto.java  SessionDto.java  UserDto.java  UserRequestDto.java
src/main/java/com/vision/project/models/Specs/: UserSpec.java
src/main/java/com/vision/project/models/compositePK/: MessagePK.java  SessionPK.java
src/main/java/com/vision/project/models/specs/: DishSpec.java  MenuCreateSpec.java  MenuUpdateSpec.java  MessageSpec.java  NewPasswordSpec.java  OrderCreateSpec.java  RegisterSpec.java  RestaurantSpec.java  UserSpec.java
src/main/java/com/vision/project/repositories/base/: ChatRepository.java  DishRepository.java  EmailTokenRepository.java  FileRepository.java  MenuRepository.java  MessageRepository.java  OrderRepository.java  RestaurantRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/vision/project/security/: AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationProvider.java  FailureHandler.java  Jwt.java
src/main/java/com/vision/project/security/Exceptions/: JwtExpiredTokenException.java  JwtTokenIsIncorrectException.java  JwtTokenIsMissingException.java
src/main/java/com/vision/project/services/: ChatServiceImpl.java  EmailTokenServiceImpl.java  FileServiceImpl.java  LongPollingServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/vision/project/services/base/: ChatService.java  EmailTokenService.java  FileService.java  LongPollingService.java  MenuService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/com/vision/project/validators/: NewPasswordValidator.java  RegisterValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/integrationTestsSql/: ChatsData.sql  DishesData.sql  EmailTokenData.sql  FilesData.sql  MenuData.sql  MessagesData.sql  OrdersData.sql  RestaurantsData.sql  SessionsData.sql  UsersData.sql
src/test/java/integration/: Chats.java  Files.java  Menu.java  Orders.java  Restaurants.java  Users.java
src/test/java/unit/: ChatControllerTest.java  ChatServiceTest.java  EmailTokenServiceTest.java  FileControllerTest.java  FileService.java  FileServiceTest.java  LongPollingControllerTest.java  LongPollingServiceTest.java  MenuControllerTest.java  MenuServiceTest.java  OrderControllerTest.java  OrderServiceTest.java  RestaurantControllerTest.java  RestaurantServiceTest.java  UserControllerTest.java  UserService.java  UserServiceTest.java
src/test/java/unit/config/: DataSourceConfigTest.java  GlobalExceptionHandlerTest.java  RestaurantApplicationTest.java
src/test/resources/: application.properties
